<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Silence | A Dog walks into a Noise Concert</title><meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.keywords {
    list-style-type: none;
    padding: unset;
  }

  ul.keywords li {
    display: flex;
  }

  ul.keywords li span {
    flex: 0 0 130px;
  }

  ul.keywords li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }

    a.source, a.keyword { 
      text-decoration: none;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>A Dog walks into a Noise Concert</h2>
</a>
<nav><a href="/">Introduction</a>


<a href="/keywords">Keywords</a>



<a href="/tags">Sources</a>



<a href="/search">Search</a>
</nav>
</header>
  <main>

<h1>Silence</h1>
<p>
  <i>
    <time datetime='0001-01-01' pubdate>
      01 Jan, 0001
    </time>
  </i>
</p>

<content>
  <p><a href="./silence.md">Silence</a></p>
<p><em>Stap uit je comfortzone, ik heb geen comfortzone</em>[^ Mandola - Roosbeef (2023)]</p>
<p>There is <a href="./nothing.md">nothing</a> to say about <a href="./nothing.md">nothing</a>, so I will try to write about <a href="./silence.md">silence</a>.
<em>If you say something, it passes through your lips; so, if you say &ldquo;chariot&rdquo;, a chariot passes through your lips.</em>[^ Gilles Deleuze, <em>The Logic of Sense</em> (1969), p.22]
Initialy it seems comfortable to remain in <a href="./silence.md">silence</a>. A turn away.
<em>Sitting, waiting, watching, hoping.</em>[^ <em>Smile</em> feat. Savage - Rhythm &amp; Sound]</p>
<p><a href="./stalemate.md">stalemate</a></p>
<p><em>Switch off the drone of hammering footsteps and the aural hubbub of human activity, the crowd shirnks immediately, the frightful beast is tamed. &hellip; Stability is mute, not silent but mute.</em>[^ Salome Voegel, <em>Listening to Noise and Silence</em> (2010), p.14]</p>
<p>Sound is produced by waves. Which are created by frictions. And frictions are created by movement.
As long as there is movement, there will be sound.
<a href="./silence.md">silence</a> would mean no seasons, not coming out of bed, procrastonating on writing.</p>
<p>Often <a href="./silence.md">silence</a> is even shouted.
The loud shush of the librarian.
I always go to the ‘KB’ (the royal library) to read. At the end of the hallway is the silent zone. It is not allowed to sit there with your <a href="./computer.md">computer</a>, to prevent the sound of keyboards.
I always went there. One of those days I put my hand on my ear, I was reading the french philosopher with the long and poetic sentences. My ear suddenly registered sound, it was the blood rushing through. It reminded me of the <a href="./sea.md">sea</a>, and I thought I finally understood the text that was in front of me.</p>

</content>


<h4>Next Notes:</h4>
<ul>


</ul>

<h4>Previous Notes:</h4>
<ul>

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  


</ul>


  </main>
  <footer>
<small><em>Graduation Research Paper of Pum van de Koppel, supervised by Onno Schilstra</em></small></footer>

    
</body>

</html>
