<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Search | A Dog walks into a Noise Concert</title><meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.keywords {
    list-style-type: none;
    padding: unset;
  }

  ul.keywords li {
    display: flex;
  }

  ul.keywords li span {
    flex: 0 0 130px;
  }

  ul.keywords li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }

    a.source, a.keyword { 
      text-decoration: none;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>A Dog walks into a Noise Concert</h2>
</a>
<nav><a href="/a-walks-into-a-noise-concert/">Introduction</a>


<a href="/a-walks-into-a-noise-concert//keywords">Keywords</a>



<a href="/a-walks-into-a-noise-concert//tags">Sources</a>



<a href="/a-walks-into-a-noise-concert//search">Search</a>
</nav>
</header>
  <main>

    <h2>Search</h2>

    <input type="search" id="searchField">
    <button id="searchButton">Search</button>

    <div id="output">
        <p>Waiting for search input</p>
    </div>
    <script src="//unpkg.com/lunr@2.3.6/lunr.js"></script>
    <script src="//unpkg.com/axios@0.19.0/dist/axios.js"></script>
    <script src="/themes/hugo-bearblog/static/js/search.js"></script>

  </main>
  <footer>
<small><em>Graduation Research Paper of Pum van de Koppel, supervised by Onno Schilstra</em></small></footer>

    
</body>

</html>
            
