<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Event | A Dog walks into a Noise Concert</title><meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.keywords {
    list-style-type: none;
    padding: unset;
  }

  ul.keywords li {
    display: flex;
  }

  ul.keywords li span {
    flex: 0 0 130px;
  }

  ul.keywords li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }

    a.source, a.keyword { 
      text-decoration: none;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>A Dog walks into a Noise Concert</h2>
</a>
<nav><a href="/">Introduction</a>


<a href="/keywords">Keywords</a>



<a href="/tags">Sources</a>



<a href="/search">Search</a>
</nav>
</header>
  <main>

<h1>Event</h1>
<p>
  <i>
    <time datetime='0001-01-01' pubdate>
      01 Jan, 0001
    </time>
  </i>
</p>

<content>
  <p>If you are playing with your band and you play a wrong note, don&rsquo;t freeze but play on. Act as if nothing happened. The listener will think that the note is part of the arrangement, they wouldn&rsquo;t even notice and will keep dancing to the beat.
When on the other hand you, or worse, the whole band stops playing, the listener <strong>will</strong> notice. They will wonder what happened.
The train has stopped.
When DJ&rsquo;ing you follow the same principle.
As the Disk Jockey you provide the music, and you glue song after song. Traditionally it is the best practice to be as subtle as possible. To create an endless stream of songs. One transforms into the other, without hiccup. The DJ thus always prelistens the next song in their headphone, to see if it fits.
The next song has to have the same tempo, the same bpm (beats per minute) as the current song. Or the tempo of the next song has to be dividable by the previous song.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Song A (beats per minute, time signature)</th>
<th style="text-align:right">Song B (beats per minute, time signature)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Song A (120 bpm, 4/4)</td>
<td style="text-align:right">Song B (120 bpm, 4/4)</td>
</tr>
<tr>
<td style="text-align:left">Song C (160 bpm, 8/4)</td>
<td style="text-align:right">Song D (80 bpm, 4/4)</td>
</tr>
<tr>
<td style="text-align:left">Song E (70 bpm, 2/4)</td>
<td style="text-align:right">Song F (105 bpm, 6/4)</td>
</tr>
</tbody>
</table>
<p>If the next song differs slightly from the mould, you can adjust it with the pitchfaders. A higher pitch means a higher tempo. So if you have to speed up a song to match the previous song, the pitch gets higher. The tones and harmonies change and sometimes it even becomes a completely different song.
Most turntables have <a href="./common-sense">common sense</a>. They are only capable of changing the pitch to 8, 10 or 12 %.</p>
<p><a href="./DJ-Screw">DJ Screw</a></p>
<p>Often the DJ makes mistakes, as it is a very technical and precise process. When you mix two different songs, a slight tempo discrepancy is very noticable. But like with the band from earlier, you have to keep going. Sometimes you have to force a song out. Then it might sound <em>fucking hostile</em>.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Fucking Hostile - Lenny Dee (1993)&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</content>


<h4>Next Notes:</h4>
<ul>


</ul>

<h4>Previous Notes:</h4>
<ul>

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  


</ul>


  </main>
  <footer>
<small><em>Graduation Research Paper of Pum van de Koppel, supervised by Onno Schilstra</em></small></footer>

    
</body>

</html>
