<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>TAMO | A Dog walks into a Noise Concert</title><meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.keywords {
    list-style-type: none;
    padding: unset;
  }

  ul.keywords li {
    display: flex;
  }

  ul.keywords li span {
    flex: 0 0 130px;
  }

  ul.keywords li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }

    a.source, a.keyword { 
      text-decoration: none;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>A Dog walks into a Noise Concert</h2>
</a>
<nav><a href="/">Introduction</a>


<a href="/keywords">Keywords</a>



<a href="/tags">Sources</a>



<a href="/search">Search</a>
</nav>
</header>
  <main>

<h1>TAMO</h1>
<p>
  <i>
    <time datetime='0001-01-01' pubdate>
      01 Jan, 0001
    </time>
  </i>
</p>

<content>
  <p>When my mother was twenty-two years old, she and her brother discovered that their father had disappeared.
He left the Netherlands and headed towards the south of France. He settled in a small village, Roquebrune-Cap-Martin, and started his romantic artist existence. His artist name was <a href="./TAMO.md">TAMO</a>.
We visited him once a year at least.
Those visits, seeing the good life and the turquoise <a href="./sea.md">sea</a>, always impressed me and I looked up to him.</p>
<p>When I was reading through my sources I encountered a lot that was familiar, and I often related the theories I was reading to the story of my grandfather. <del>During the research process he was like a dog that I ran into multiple times during an aimless walk through the city where you afterwards realise that you saw the same dog twice</del>
This Graduation Research Paper not only serves to justify my own artist motives but is also a testimony to my dear grandfather, who was an inspiring figure to me and my family.</p>
<p>When I was reading the concluding chapter of <em>What’s the Use</em> by Sara Ahmed, it was tempting to directly relate her story to that of my grandfather. She talks about leaving the nuclear family behind and starting your own queer family.
And how queerness can be perceived as vandalism. How leaving behind can be perceived as destroying. A few family members of mine did indeed perceive the sudden escape of my grandfather as destructive. But when my mother tells about this story, she speaks with love and understanding, despite that she had to deal with the mess he left behind.
I asked her if it would be far stretched to put my grandfather in this queer frame.</p>
<p>but at the same time noted that he was also conservative in many ways. It was a difficult time for men to be open and talk about emotions. And he didn&rsquo;t. He married.</p>

</content>


<h4>Next Notes:</h4>
<ul>


</ul>

<h4>Previous Notes:</h4>
<ul>

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  


</ul>


  </main>
  <footer>
<small><em>Graduation Research Paper of Pum van de Koppel, supervised by Onno Schilstra</em></small></footer>

    
</body>

</html>
