<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Language | A Dog walks into a Noise Concert</title><meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.keywords {
    list-style-type: none;
    padding: unset;
  }

  ul.keywords li {
    display: flex;
  }

  ul.keywords li span {
    flex: 0 0 130px;
  }

  ul.keywords li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }

    a.source, a.keyword { 
      text-decoration: none;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>A Dog walks into a Noise Concert</h2>
</a>
<nav><a href="/">Introduction</a>


<a href="/keywords">Keywords</a>



<a href="/tags">Sources</a>



<a href="/search">Search</a>
</nav>
</header>
  <main>

<h1>Language</h1>
<p>
  <i>
    <time datetime='0001-01-01' pubdate>
      01 Jan, 0001
    </time>
  </i>
</p>

<content>
  <p>I have always have had a troubled relationship with language.
When I was younger I didn&rsquo;t want to speak language at all.
Instead, I pointed. *&ldquo;it is that,&rdquo; or &ldquo;it is not that.&rdquo;<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>
My fingers were like the sharp points of a <a href="./fork.md">‌fork</a>. Piercing all the things I wanted to eat. <em>to eat or to speak</em>[^ <em>Ibid.</em>, p.23]
Now that I did develop the ability to speak, there is still more food going in than words coming out. Partially because it is deemed impossible to say what you mean. The law governing two simultaneous series is that they are never equal. One represents the <strong>‌<a href="./signifier.md">signifier</a></strong>, the other the <strong>‌<a href="./signified.md">signified</a></strong>.[^ <em>Ibid.</em>, p.37]</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Gilles Deleuze, <em>The Logic of Sense</em> (1969), p.12&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</content>


<h4>Next Notes:</h4>
<ul>


</ul>

<h4>Previous Notes:</h4>
<ul>

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  


</ul>


  </main>
  <footer>
<small><em>Graduation Research Paper of Pum van de Koppel, supervised by Onno Schilstra</em></small></footer>

    
</body>

</html>
